{
  "host": "19c8182e-320f-48a3-b67f-5e7e658fb0af-westeurope.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "westeurope",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8qu6D4QA52JCXtbca",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "wul4Caz82F9TOd6Ds",
  "csvLocation": "./data",
  "pfxCertPassword": "3K08PFGHzWBAN5Xb1"
}
